<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedIssues" ZOrder="8" X="524" Y="265" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Comments" ZOrder="9" X="-14" Y="119" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Issues" ZOrder="1" X="260" Y="256" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IssueTypes" ZOrder="15" X="522" Y="114" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Priority" ZOrder="7" X="312" Y="605" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Severity" ZOrder="12" X="27" Y="565" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status" ZOrder="6" X="523" Y="441" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="5" X="266" Y="3" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssignedIssues_Issues" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Issues" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issues_IssueTypes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issues_Priority" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issues_Severity" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issues_Status" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssignedIssues_aspnet_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_aspnet_Users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issues_aspnet_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>